OTP_REPO=https://github.com/opentripplanner/OpenTripPlanner.git
# If you update the commit hash here, it only applies to local docker-compose runs,
# you'll need to update it in .github/workflows/deploy.yml to change the actual deploy args.
# This hash should be kept the same as the one that's being used in prod.
OTP_COMMIT=79d1cbca0c31c52258fabce48bf225e790c706a9
